# httpservertest

./: README.md  pom.xml
src/main/db/: users.db
src/main/java/com/httpservertest/: DBManager.java  DBTester.java  HomeLogin.java  HomePage.java  LoginPage.java  Main.java  MyHttpHandler.java  SubmitHandler.java  User.java  old_SubmitHandler.java  old_UsersList.java
src/main/resources/: home.html  loginpage.html  mainpage.html  userslist.html
